VITE_API_URL=https://eventsphere-backend-b153.onrender.com/api/v1
VITE_APP_TITLE=EventBooking (Dev)
VITE_LOG_LEVEL=debug
VITE_ENABLE_REDUX_DEVTOOLS=true
VITE_ENABLE_CONSOLE_LOGS=true
VITE_WEBSOCKET_URL = http://localhost:8001